DISCORD_TOKEN=MTA2MTM3MDQ0NDI0ODI1NjYwMg.GPJJHa.iRFRcaRSRYsbttn6hrleTUgOIl9qkRg-rufjKs
OPENAI_ORG=org-YOK9yzWj8kLFnKQuH8IsCaO1
OPENAI_KEY=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
ANNOUNCEMENT_CHANNEL_ID=1061371618217164843