DISCORD_TOKEN=MTA2ODIxMzE5OTQxNTAzODAxMw.GrSWxh.r9YvYe9xfN0g32Vxe1xMIbT5zp-h1d96-Wdgk4
OPENAI_ORG=org-YOK9yzWj8kLFnKQuH8IsCaO1
OPENAI_KEY=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
ANNOUNCEMENT_CHANNEL_ID=1061371618217164843