DISCORD_TOKEN=MTA2NDk0NjI4MTQ3MjA4NjA3Ng.GOEYoU.uxU5IhPdMOKd2c6Yfn600suUE6qZptvejmV93M
OPENAI_ORG=org-YOK9yzWj8kLFnKQuH8IsCaO1
OPENAI_KEY=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
ANNOUNCEMENT_CHANNEL_ID=1061371618217164843